#BlueJ class context
comment0.target=CadastroEquipamento
comment1.params=
comment1.target=CadastroEquipamento()
comment2.params=equipamento
comment2.target=boolean\ adicionaEquipamento(Equipamento)
comment3.params=nome
comment3.target=boolean\ apagaEquipamento(java.lang.String)
comment4.params=nome
comment4.target=Equipamento\ buscaEquipamentoPeloNome(java.lang.String)
comment5.params=
comment5.target=int\ totalQuantidade()
comment6.params=
comment6.target=void\ mostraEquipamentos()
comment7.params=
comment7.target=void\ showEquipments()
numComments=8
