#BlueJ class context
comment0.target=Cliente
comment1.params=matricula\ nome\ empresa
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String)
comment10.params=quantidadeEmprestimos
comment10.target=void\ setQuantidadeEmprestimos(int)
comment11.params=equipamento
comment11.target=void\ setEquipamentoRetirado(Equipamento)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toStringENG()
comment2.params=
comment2.target=int\ getMatricula()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEmpresa()
comment5.params=
comment5.target=int\ getQuantidadeEmprestimos()
comment6.params=
comment6.target=Equipamento\ getEquipamentoRetirado()
comment7.params=matricula
comment7.target=void\ setMatricula(int)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=empresa
comment9.target=void\ setEmpresa(java.lang.String)
numComments=14
