#BlueJ class context
comment0.target=Emprestimo
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=teclado\ equipamentos\ clientes
comment2.target=void\ opcoes(java.util.Scanner,\ CadastroEquipamento,\ CadastroCliente)
comment3.params=teclado\ equipamentos\ clientes
comment3.target=void\ options(java.util.Scanner,\ CadastroEquipamento,\ CadastroCliente)
comment4.params=
comment4.target=void\ exibirMenu()
comment5.params=
comment5.target=void\ showMenu()
comment6.params=teclado
comment6.target=void\ esperarEnter(java.util.Scanner)
comment7.params=teclado
comment7.target=void\ waitForEnter(java.util.Scanner)
numComments=8
