#BlueJ class context
comment0.target=Equipamento
comment1.params=codigo\ nomeEquipamento\ quantidade\ tipoInput\ valorBase
comment1.target=Equipamento(int,\ java.lang.String,\ int,\ int,\ double)
comment10.params=nomeEquipamento
comment10.target=void\ setNomeEquipamento(java.lang.String)
comment11.params=tipoInput
comment11.target=void\ setTipo(int)
comment12.params=valorBase
comment12.target=void\ setValorBase(double)
comment13.params=seguro
comment13.target=void\ setSeguro(boolean)
comment14.params=
comment14.target=boolean\ retirada()
comment15.params=
comment15.target=void\ devolucao()
comment16.params=dias
comment16.target=double\ calculaValorEmprestimo(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=java.lang.String\ toStringENG()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=int\ getQuantidade()
comment4.params=
comment4.target=java.lang.String\ getNomeEquipamento()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=double\ getValorBase()
comment7.params=
comment7.target=boolean\ isSeguro()
comment8.params=codigo
comment8.target=void\ setCodigo(int)
comment9.params=quantidade
comment9.target=void\ setQuantidade(int)
numComments=19
