#BlueJ class context
comment0.target=Leitor
comment1.params=matricula\ nome\ email
comment1.target=Leitor(int,\ java.lang.String,\ java.lang.String)
comment10.params=quantidadeEmprestimos
comment10.target=void\ setQuantidadeEmprestimos(int)
comment11.params=livro
comment11.target=void\ setLivroRetirado(Livro)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toStringENG()
comment2.params=
comment2.target=int\ getMatricula()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=int\ getQuantidadeEmprestimos()
comment6.params=
comment6.target=Livro\ getLivroRetirado()
comment7.params=matricula
comment7.target=void\ setMatricula(int)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
