#BlueJ package file
dependency1.from=CadastroCliente
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=CadastroEquipamento
dependency2.to=Equipamento
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Equipamento
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=CadastroCliente
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=CadastroEquipamento
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=Equipamento
dependency7.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=130
target2.height=70
target2.name=CadastroCliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=220
target3.height=70
target3.name=CadastroEquipamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=40
target3.y=130
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=30
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=210
target5.y=220
